[33mec96bbd[m[33m ([m[1;36mHEAD -> [m[1;32mCHAPTER_25[m[33m)[m HEAD@{0}: commit: REV_25.9
[33m1819390[m HEAD@{1}: commit: REV_25.8
[33mf59bfae[m HEAD@{2}: commit: REV_25.4
[33mab3e63c[m HEAD@{3}: commit: REV_25.3
[33mb6d512a[m HEAD@{4}: commit: REV_25.2
[33m90c69da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCHAPTER_24[m[33m)[m HEAD@{5}: checkout: moving from master to CHAPTER_25
[33m90c69da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCHAPTER_24[m[33m)[m HEAD@{6}: merge CHAPTER_24: Fast-forward
[33ma77dbf3[m HEAD@{7}: checkout: moving from CHAPTER_24 to master
[33m90c69da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mCHAPTER_24[m[33m)[m HEAD@{8}: commit: REV_24.18
[33m9f9f2e6[m HEAD@{9}: commit: REV_24.16
[33m58aa8da[m HEAD@{10}: commit: REV_24.14
[33m679a2a2[m HEAD@{11}: commit: REV_24.13
[33mafc0771[m HEAD@{12}: commit: REV_24.12
[33mbc7a19c[m[33m ([m[1;31morigin/CHAPTER_24[m[33m)[m HEAD@{13}: commit: REV_24.10
[33me9ee975[m HEAD@{14}: commit: REV_24.9
[33m4e8f7af[m HEAD@{15}: commit: REV_24.8
[33m6b952e3[m HEAD@{16}: commit: REV_24.7
[33mfc79f20[m HEAD@{17}: commit: REV_24.6
[33m497423e[m HEAD@{18}: commit: REV_24.5
[33m94e07d3[m HEAD@{19}: commit: REV_MAINTENANCE
[33m2aaa654[m HEAD@{20}: checkout: moving from 978c0e6bccbfc37297bb6ba31d612a81b578063e to CHAPTER_24
[33m978c0e6[m HEAD@{21}: checkout: moving from CHAPTER_24 to 978c
[33m2aaa654[m HEAD@{22}: commit: REV_HOLD
[33m0fc21f6[m HEAD@{23}: commit: REV_24.4
[33m978c0e6[m HEAD@{24}: commit: REV_24.3
[33m132c39c[m[33m ([m[1;33mtag: CHAPTER_24_LISTING_2[m[33m)[m HEAD@{25}: Branch: renamed refs/heads/CHAPER_24 to refs/heads/CHAPTER_24
[33m132c39c[m[33m ([m[1;33mtag: CHAPTER_24_LISTING_2[m[33m)[m HEAD@{27}: commit: REV_24.2
[33ma77dbf3[m HEAD@{28}: checkout: moving from master to CHAPER_24
[33ma77dbf3[m HEAD@{29}: commit: REV_24.1
[33mf0f2889[m[33m ([m[1;31morigin/CHAPTER_23[m[33m, [m[1;32mCHAPTER_23[m[33m)[m HEAD@{30}: merge CHAPTER_23: Fast-forward
[33m3d029e6[m HEAD@{31}: checkout: moving from CHAPTER_23 to master
[33mf0f2889[m[33m ([m[1;31morigin/CHAPTER_23[m[33m, [m[1;32mCHAPTER_23[m[33m)[m HEAD@{32}: commit: REV_23.18
[33m7320e92[m HEAD@{33}: commit: REV_23.17
[33meaf93c5[m HEAD@{34}: commit: REV_23.16
[33mf9c1c4d[m HEAD@{35}: commit: REV_23.14
[33mac4646c[m HEAD@{36}: commit: REV_23.13
[33m25a940d[m HEAD@{37}: commit: REV_23.10
[33m69dc4b5[m HEAD@{38}: commit: REV_23.9
[33mb2818c3[m HEAD@{39}: commit: REV_23.6
[33m3d029e6[m HEAD@{40}: checkout: moving from master to CHAPTER_23
[33m3d029e6[m HEAD@{41}: commit: REV_23.5
[33me421e55[m[33m ([m[1;33mtag: 23.3[m[33m)[m HEAD@{42}: commit: REV_STANDARD
[33mb4cc227[m[33m ([m[1;33mtag: CHAPTER_22_COMPLITED[m[33m, [m[1;32mchapter_22[m[33m)[m HEAD@{43}: merge chapter_22: Fast-forward
[33mf61d3cf[m HEAD@{44}: checkout: moving from chapter_22 to master
[33mb4cc227[m[33m ([m[1;33mtag: CHAPTER_22_COMPLITED[m[33m, [m[1;32mchapter_22[m[33m)[m HEAD@{45}: commit: REV_22.21
[33mabd992a[m[33m ([m[1;33mtag: 22.20[m[33m)[m HEAD@{46}: commit: REV_22.20
[33m272a2f8[m[33m ([m[1;33mtag: CHAPTER_22_LISTING_17[m[33m)[m HEAD@{47}: commit: REV_22.17
[33m4f8ff13[m[33m ([m[1;33mtag: CHAPTER_22_LISTING_15[m[33m)[m HEAD@{48}: commit: REV_22.15
[33mb1b76b4[m[33m ([m[1;33mtag: FORM_CSS[m[33m)[m HEAD@{49}: commit: REV_22.12
[33m1f35077[m HEAD@{50}: commit: REV_22.11
[33m1a233c2[m HEAD@{51}: commit: REV_22.10
[33m49a1543[m HEAD@{52}: commit: REV_22.8
[33mc6d3723[m HEAD@{53}: commit: REV_22.5
[33m9c01beb[m HEAD@{54}: commit: REV_22.4
[33m3ab8ce2[m HEAD@{55}: commit: REV_STANDARD
[33mf61d3cf[m HEAD@{56}: checkout: moving from master to chapter_22
[33mf61d3cf[m HEAD@{57}: commit (initial): REV_ENTRY_CHAPTER_22
